PORT=5050
MONGO_URI="mongodb+srv://mgleizer:bINIao9poWWYp1kA@cluster0.ebx5jxh.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="227682946707-r26ab2qpn8bb44apkq4k88lg8i66lv7a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV="development"
DB_USERNAME="mgleizer"
DB_PASSWORD="bINIao9poWWYp1kA"
CLUSTER="cluster0.ebx5jxh"
DB_NAME="mongodb"
TOKEN_KEY='x-access-token'
JWT_SECRET="EMutkbxbZNUcNIB/ceERT2MM6bhVT3QlmKCtjnoW1mzOFSHhXMWhKxwNFY69vYRCrLQGrj+qgPqnk+RU6tEelj4ELEJFLn0Ls5onQ5ewbInx3F2mOQJI/mNrSivTwXohV8wL6De+QmTP5iBxutrVOT8QGy4MMbzqQQ9CbrnNVQnAffr7bgmfyDQl1pbErnpMhHTL3FoBQvM3khLYc3e/hYpCYQ1zh1RuHnRK6YNFyDKnOlVQAs0+aKv5v4nO3579wW6mvE5qwZDMxrQ42VZizAeu3S4j/KvV4K1JFVZ43VKJNBVEjvw7fB5VWTm59+hvUcriFazlb0IRkegt+vUh5A==""